# orchestrator

./: .gitignore  pom.xml  readme.md
src/main/java/pro/baas/api/: OrchestratorApplication.java
src/main/java/pro/baas/api/common/: APIClient.java  ResponseBuilder.java  SearchCriteria.java  SearchKeyEnum.java
src/main/java/pro/baas/api/configuration/: OrchestratorConfiguration.java
src/main/java/pro/baas/api/data/: DataProvider.java  DataProviderImpl.java
src/main/java/pro/baas/api/exceptions/: EmptyCriteriaException.java  RemoteCallException.java
src/main/java/pro/baas/api/models/: CompanyInfoDTO.java  SearchResult.java  WikiMediaDTO.java
src/main/java/pro/baas/api/services/: SearchService.java  SearchServiceImpl.java
src/main/java/pro/baas/api/ui/: CompanyController.java
src/main/resources/: application.properties
src/main/resources/dbpedia/: queryTemplate.vm
src/test/java/pro/baas/api/: OrchestratorApplicationTests.java
src/test/java/pro/baas/api/data/: DataProviderTest.java
src/test/java/pro/baas/api/services/: SearchServiceTest.java
src/test/java/pro/baas/api/ui/: CompanyControllerTest.java
src/test/resources/corpwatch/: 33.json  company_response_by_id.json
src/test/resources/dbpedia/: dbpedia.json
src/test/resources/wikimedia/: wikimedia.json
