corpwatch.api.url=http://api.corpwatch.org
wikimedia.api.url=https://en.wikipedia.org/api/rest_v1/
dbpedia.api.url=http://dbpedia.org/sparql

spring.velocity.resourceLoaderPath = classpath:/dbpedia/
spring.velocity.suffix=.vm
spring.velocity.checkTemplateLocation=true
spring.velocity.properties.template.provide.scope.control = true
spring.velocity.properties.directive.parse.max.depth = 9